HTTrack3.49-2+htsswf+htsjava launched on Wed, 12 May 2021 09:49:36 at http://rn53themes.net/themes/demo/travelz/main.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://rn53themes.net/themes/demo/travelz/main.html -O1 "C:\My Web Sites\Hotel Booking" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

10:15:36	Error: 	"Not Found" (404) at link rn53themes.net/themes/demo/travelz/places-3.html (from rn53themes.net/themes/demo/travelz/main.html)
10:15:36	Warning: 	Retry after error -4 (Incorrect length (338422 Bytes, 424064 expected)) at link rn53themes.net/themes/demo/travelz/images/t6.png (from rn53themes.net/themes/demo/travelz/main.html)
10:15:36	Warning: 	Retry after error -2 (Receive Time Out) at link rn53themes.net/themes/demo/travelz/js/materialize.min.js (from rn53themes.net/themes/demo/travelz/main.html)
10:15:36	Warning: 	Retry after error -2 (Receive Time Out) at link rn53themes.net/themes/demo/travelz/fonts/fontawesome-webfont.eot?v=4.7.0 (from rn53themes.net/themes/demo/travelz/css/font-awesome.min.css)
10:15:36	Warning: 	Retry after error -4 (Connect Error) at link rn53themes.net/themes/demo/travelz/fonts/fontawesome-webfont.eot? (from rn53themes.net/themes/demo/travelz/css/font-awesome.min.css)
10:15:50	Warning: 	Retry after error -4 (Connect Error) at link rn53themes.net/themes/demo/travelz/fonts/fontawesome-webfont.woff2?v=4.7.0 (from rn53themes.net/themes/demo/travelz/css/font-awesome.min.css)
10:15:52	Warning: 	Retry after error -4 (Incorrect length (256627 Bytes, 486667 expected)) at link rn53themes.net/themes/demo/travelz/images/bannerbg.jpg (from rn53themes.net/themes/demo/travelz/css/style.css)
10:16:02	Warning: 	Retry after error -4 (Incorrect length (260150 Bytes, 533990 expected)) at link rn53themes.net/themes/demo/travelz/images/list-p-bg.jpg (from rn53themes.net/themes/demo/travelz/css/style.css)
10:16:03	Warning: 	Retry after error -4 (Incorrect length (227665 Bytes, 382759 expected)) at link rn53themes.net/themes/demo/travelz/images/banner/3.jpg (from rn53themes.net/themes/demo/travelz/css/style.css)
10:16:03	Warning: 	Retry after error -4 (Incorrect length (418059 Bytes, 732649 expected)) at link rn53themes.net/themes/demo/travelz/images/preloader.gif (from rn53themes.net/themes/demo/travelz/css/style.css)
10:16:29	Warning: 	Retry after error -4 (Incorrect length (226072 Bytes, 417947 expected)) at link rn53themes.net/themes/demo/travelz/images/consul-bg-1.jpg (from rn53themes.net/themes/demo/travelz/css/style.css)
10:16:29	Warning: 	Retry after error -4 (Incorrect length (270400 Bytes, 520456 expected)) at link rn53themes.net/themes/demo/travelz/images/consul-bg-2.jpg (from rn53themes.net/themes/demo/travelz/css/style.css)
10:16:46	Warning: 	Retry after error -4 (Incorrect length (1180548 Bytes, 1446970 expected)) at link rn53themes.net/themes/demo/travelz/images/search-bg.png (from rn53themes.net/themes/demo/travelz/css/style.css)
10:16:54	Error: 	"Not Found" (404) at link rn53themes.net/themes/demo/travelz/images/search.png (from rn53themes.net/themes/demo/travelz/css/style.css)
10:16:54	Error: 	"Not Found" (404) at link rn53themes.net/themes/demo/travelz/images/login.jpg (from rn53themes.net/themes/demo/travelz/css/style.css)
10:16:54	Error: 	"Not Found" (404) at link rn53themes.net/themes/demo/travelz/images/pro-bg.jpg (from rn53themes.net/themes/demo/travelz/css/style.css)
10:16:54	Error: 	"Not Found" (404) at link rn53themes.net/themes/demo/travelz/images/mm-col-bg.png (from rn53themes.net/themes/demo/travelz/css/style.css)
10:16:54	Error: 	"Not Found" (404) at link rn53themes.net/themes/demo/travelz/images/bg.jpeg (from rn53themes.net/themes/demo/travelz/css/style.css)
10:16:54	Error: 	"Not Found" (404) at link rn53themes.net/themes/demo/travelz/fonts/glyphicons-halflings-regular.eot (from rn53themes.net/themes/demo/travelz/css/bootstrap.css)
10:16:54	Error: 	"Not Found" (404) at link rn53themes.net/themes/demo/travelz/fonts/glyphicons-halflings-regular.eot? (from rn53themes.net/themes/demo/travelz/css/bootstrap.css)
10:16:54	Error: 	"Not Found" (404) at link rn53themes.net/themes/demo/travelz/fonts/glyphicons-halflings-regular.woff2 (from rn53themes.net/themes/demo/travelz/css/bootstrap.css)
10:16:54	Error: 	"Not Found" (404) at link rn53themes.net/themes/demo/travelz/fonts/glyphicons-halflings-regular.woff (from rn53themes.net/themes/demo/travelz/css/bootstrap.css)
10:16:54	Error: 	"Not Found" (404) at link rn53themes.net/themes/demo/travelz/fonts/glyphicons-halflings-regular.ttf (from rn53themes.net/themes/demo/travelz/css/bootstrap.css)
10:16:54	Error: 	"Not Found" (404) at link rn53themes.net/themes/demo/travelz/fonts/glyphicons-halflings-regular.svg (from rn53themes.net/themes/demo/travelz/css/bootstrap.css)
10:16:54	Warning: 	Retry after error -4 (Incorrect length (255192 Bytes, 702043 expected)) at link rn53themes.net/themes/demo/travelz/js/jquery-ui.js (from rn53themes.net/themes/demo/travelz/booking-all.html)
10:17:00	Error: 	"Not Found" (404) at link rn53themes.net/themes/demo/travelz/db-travel-hotel-details.html (from rn53themes.net/themes/demo/travelz/hotels-list.html)
10:17:00	Error: 	"Not Found" (404) at link rn53themes.net/themes/demo/travelz/db-hotel-hotel-details.html (from rn53themes.net/themes/demo/travelz/hotels-list.html)
10:17:00	Error: 	"Not Found" (404) at link rn53themes.net/themes/demo/travelz/db-event-hotel-details.html (from rn53themes.net/themes/demo/travelz/hotels-list.html)
10:17:00	Error: 	"Not Found" (404) at link rn53themes.net/themes/demo/travelz/img/contact/1.png (from rn53themes.net/themes/demo/travelz/contact.html)
10:17:00	Error: 	"Not Found" (404) at link rn53themes.net/themes/demo/travelz/img/contact/2.png (from rn53themes.net/themes/demo/travelz/contact.html)
10:17:00	Error: 	"Not Found" (404) at link rn53themes.net/themes/demo/travelz/img/contact/3.png (from rn53themes.net/themes/demo/travelz/contact.html)

HTTrack Website Copier/3.49-2 mirror complete in 27 minutes 50 seconds : 275 links scanned, 243 files written (21007912 bytes overall) [19282428 bytes received at 11546 bytes/sec], 2329630 bytes transferred using HTTP compression in 66 files, ratio 21%
(18 errors, 13 warnings, 0 messages)
